Sun公司的加密文件下载地址 : http://java.sun.com/javase/downloads/index.jsp,
jdk8的JCE适合的下载地址  : https://www.oracle.com/technetwork/cn/java/javase/downloads/jce8-download-2133166-zhs.html

科克霍夫原则: 消息的安全性不依赖于加密算法, 只依赖于秘钥

古典加密算法: 移位加密, 替换加密, Classical 是对称加密算法的前身

算法和秘钥:  加密算法, 解密算法, 签名算法, 认证算法; 其中秘钥相当于加密算法或解密算法的参数

对称加密体制: 古典加密算法的扩展, 私密秘钥 既加密也解密
             对称加密常用算法 AES, DES

非对称加密体制: 公钥和私钥加解密体制; 公钥加密私钥机密; 私钥加密公钥解密
              常见非对称加密算法 RSA, DSA

散列函数: 保证发送消息的完整性。消息的数字指纹; 非可逆性; 数字签名中完整性的核心部分。
         常见散列算法 MD, SHA, Mac
         散列值又称之为: 哈希值, 数字指纹, 消息摘要;
         理解: X公司发布了一款A软件, 并提供了当前软件的哈希值, 用户可以根据当前的下载的软件计算Hash值,然后和提供的进行比对来确认软件的完整性

数字签名:
         1.在加密系统模型中的数字签名的基本用法:
            签名者 -> 签名算法[私钥] -> 数字签名 -> 加密
            认证者 -> 认证算法[公钥] -> 认证成功 -> 解密

         2.概念:
            签名者使用私钥对消息签名后产生的一个字节数组称之为数字签名, 私钥进行签名的算法称之为签名算法; 上面单项的签名和认证 称为 单向认证

         3.最理想的状态: 甲方(私钥A 公钥B) 乙方(公钥A 私钥B) 这种双方都持有公私钥的认证方式称为双向认证
            甲方发消息给乙方 : 甲方 私钥A 签名 + 加密  ->  乙方 公钥A 解密 + 认证
            乙方发消息给甲方 : 乙方 私钥B 签名 + 加密  ->  甲方 公钥B 解密 + 认证

公钥基础设施:
    I.  PKI(Public Key Infrastructure)
        1.认证中心  2.数字证书仓库  3.数字销毁和备份  4.数字证书撤销  5.API
            a.认证中心包括: 注册服务器, 注册公司, 注册中心服务器, 作用: 证书发放, 证书撤销, 证书更新, 证书验证

    II. 数字证书
        结构: ID, 公钥, 颁发者, 数字签名等
        四类: X.509公钥证书, SPKI(Simple Public Key Infrastructure), PGP(Pretty Good Privacy), Attribute证书

PGP, OpenPGP, GPG 邮件等 非安全信道的安全策略, 后Symantec 收购了 PGP公司 和 VeriSign公司

PKI 和 PGP 是安全的两把锁


------------------------------------------------------------------------------------------------------------------------------------------------------
================================================================ 第 II 部分: 实战 =====================================================================
------------------------------------------------------------------------------------------------------------------------------------------------------
第5章: Base64 和 UrlBase64 的邮件使用的算法!

第6章: 消息摘要算法
    消息摘要算法分为三大算法系列: MD, SHA, MAC 三种系列算法

第7章: 对称加密算法(PBE系列的方式和图解加密中的PBE不一致)
    AES, DES, IDEA(需要Bouncy Castle提供), PBE系列算法

第8章: 高级加密算法 非对称加密算法
    非对称加密算法的缺点:
        非对称加密算法的运行速度比对称加密算法的运行速度慢, 极端情况下可能慢1000倍
    基于缺点提出的方案:
        提出用对称加密和非对称加密混合加密系统的使用, 非对称加密仅仅用于对称加密系统的秘钥的交换作用!



第9章: 签名算法 Signature

------------------------------------------------------------------------------------------------------------------------------------------------------
================================================================ 第 III 部分: 综合应用篇 =====================================================================
------------------------------------------------------------------------------------------------------------------------------------------------------

第10章: 终极武器 数字证书 Digital Certificate






