-------------------------------------------------------------------------------------------------------------------------------------------
================================================================ 第 I 部分: 加密 ===========================================================
-------------------------------------------------------------------------------------------------------------------------------------------

第二章:
    密码学的工具箱:
        古典加密, 对称加密, 非对称加密, 数字签名, 消息认证码, 伪随机数生成器

    古典密码学: 移位算法  替换算法 , 凯撒密码[移位算法], Enigma加密机器[替换算法]

第三章: 常用的对称加密算法 DES, AES
    比特序列:
        任何一个段文字甚至字母都可以转化为一个byte[], 这过程叫编码, 而这个byte[] 叫做比特序列

    XOR: 是针对相同长度的比特序列的一种运算
        异或操作运算规则,参考翻硬币   0: 不翻  1:翻
        0 + 0 = 0 -> (不翻) + (不翻) = (不翻)
        0 + 1 = 1 -> (不翻) + (翻) = (翻)
        1 + 0 = 1 -> (翻) + (不翻) = (翻)
        1 + 1 = 0 -> (翻) + (翻) = (不翻)

    Feistel网络:
        Feistel 网络的中的一轮, 每轮之间交换左侧和右侧, 这种模式是DES 加密算法的核心模式! 它的组件包括: 左侧比特序列, 右侧比特序列, 子秘钥, 轮函数f(...), XOR操作

    DES : (64比特为一组)
        (Data Encryption Standard), DES 是一种以64比特为一组的明文加密成64比特密文的对称机密算法! 这种分组的加密算法称之为分组加密算法;

        三重DES(Triple DES)  加密(Encryption) -> 解密(Decryption) -> 加密(Encryption); DES-EDE2, DES-EDE3 分别表示使用 不同子秘钥 的个数

    AES : (128比特为一组) 最好的对称加密算法
        (Advanced Encryption Standard), 以128比特为一组的分组加密算法

第四章: 对称加密   分组加密的模式
    明文分组:
        使用分组密码加密算法对明文进行分组的操作后产生的小组称为明文分组!
    密文分组:
        将明文分组进行加密后得到的密文组称为密文分组!

    ECB : Electronic CodeBook 电子密码模式
    ECB模式弱点 : 主动攻击者不需要知道密文内容, 密文分组, 秘钥 只需对所有分组的顺序进行打乱就可以操作明文


第五章: 非对称加密
    储物柜问题: 投钱关闭, 钥匙开锁 -> 钱币是关闭秘钥, 钥匙是开启秘钥

    秘钥配送问题:  在对称加密通信系统中, 如果A发送了加密消息message到B,
                 B如果不知道解密消息的秘钥则接收到的消息是无法解密的,
                 这就要求A在发送消息时必须把加密消息的秘钥也同时发送给B,
                 这样就造成了秘钥和加密信息同时被拦截的可能性,
                 这种问题就是秘钥传送问题或秘钥配送问题


    秘钥分配中心 解决方案和存在的问题
    过程:
        1、A用户 和 B用户要想通信, 必须先注册一个系统获取自己的秘钥, 分别对应秘钥A和秘钥B
        2、A用户 想和 B用户 通信, A用户向 秘钥分配中心 发出请求
        3、秘钥分配中心 向 A用户 发送秘钥A加密过的 会话秘钥 信息
        4、秘钥分配中心 向 B用户 发送秘钥B加密过的 会话秘钥 信息
        5、A用户用 秘钥A 对来自 秘钥分配中心 的消息进行解密,得到 会话秘钥
        6、A用户用 会话秘钥对 发送给 B用户的 消息进行加密
        7、B用户用 秘钥B 对来自 秘钥分配中心 的消息进行解密,得到 会话秘钥
        8、B用户用 会话秘钥对来自 A用户的 消息进行解密,得到解密信息
        9、A用户 和 B用户 删除会话秘钥
    问题:
        1、秘钥分配中心 压力大
        2、秘钥分配中心 一旦挂掉,加密通信系统瘫痪
        3、秘钥分配中心 一旦被攻克, 整个加密通信系统将毫无秘密可言, 非常危险


    RSA:
        RSA 加密算法 : 密文 = 明文^E mod N; 在这个算法中 密文和明文都是数字, 同样 E,N 也都是数字
        RSA 解密算法 : 明文 = 密文^D mod N; 在这个算法中 密文和明文都是数字, 同样 D,N 也都是数字


第六章: 混合加密系统
    加密过程: 加密 -> 加密 -> 组合 (a.对称加密 -> b.非对称加密 -> c.组合)
    解密过程: 拆分 -> 解密 -> 解密 (a.拆分 -> b.非对称解密 -> c.对称解密)

    伪随机数生成器: 在混合加密系统中, 伪随机数生成器用来生成会话秘钥, 如果生成的会话秘钥特别的简单,会被轻易的破解! 因此在生成会话秘钥的时候要特别的加强,
    但对于非对称加密来说,非对称加密的强度要高过对称加密, 因为一旦非对称加密一旦被破译, 所有的信息就破译了!

-------------------------------------------------------------------------------------------------------------------------------------------
================================================================ 第 II 部分: 认证 ===========================================================
-------------------------------------------------------------------------------------------------------------------------------------------
第七章 数字指纹
        单向散列函数: 有输入有输出的一种函数, 这种函数的输入称为消息, 输出称为散列值
        单向散列函数的散列值 又称为 散列值, 哈希值, 消息摘要, 数字指纹





















































