第二章:
密码学的工具箱:
    古典加密, 对称加密, 非对称加密, 数字签名, 消息认证码, 伪随机数生成器

古典密码学: 移位算法  替换算法 , 凯撒密码[移位算法], Enigma加密机器[替换算法]

第三章:
比特序列:
    任何一个段文字甚至字母都可以转化为一个byte[], 这过程叫编码, 而这个byte[] 叫做比特序列

XOR: 是针对相同长度的比特序列的一种运算
    异或操作运算规则,参考翻硬币   0: 不翻  1:翻
    0 + 0 = 0 -> (不翻) + (不翻) = (不翻)
    0 + 1 = 1 -> (不翻) + (翻) = (翻)
    1 + 0 = 1 -> (翻) + (不翻) = (翻)
    1 + 1 = 0 -> (翻) + (翻) = (不翻)


DES : (Data Encryption Standard), DES 是一种以64比特为一组的明文加密成64比特密文的堆成机密算法! 这种分组的加密算法称之为分组加密算法





















































